@desktop-navPad: 10rem;

@navY: 3rem;

@bodyY: calc(100vh - 6rem);

@vw: 100vw;
@vh: 100vh;

@txt-sm: 0.5rem;
@txt-md: 1rem;
@txt-lg: 1.75rem;
@txt-xl: 2.2rem;
@txt-2x: 2.7rem;

@pad-sm: 0.5rem;
@pad-md: 1rem;
@pad-lg: 1.75rem;
@pad-xl: 2.8rem;
@pad-2x: 3.4rem;

@light-700: #ffffff;
@light-600: #f3f3f3;
@light-500: #eaeaea;
@light-400: #e0e0e0;
@light-300: #dfdfdf;
@light-200: #d4d4d4;
@light-100: #cecece;

@dark-700: #0f0f0f;
@dark-600: #101010;
@dark-500: #1f1f1f;
@dark-400: #232323;
@dark-300: #303030;
@dark-200: #3a3a3a;
@dark-100: #424242;