@import "~/assets/jCss/partials/_jCssVars";

a.btn-link {
    text-decoration: underline;
    &:hover {
        background-color: @dark-100;
        color: @light-700;
        text-decoration: none;
    }
}

/* Text Modifiers */

.text { 
    &_ {
        /* Resets Text Alignment */
        &reset {
            text-align: left;
        }
    }
    &__ {
        /* Text Alignment */
        &align_ {
            /* Right Align */
            &right {
                text-align: right;
            }
            /* Left Align */
            &left {
                text-align: left;
            }
            /* Center Align */
            &center {
                text-align: center;
                /* Center Align for Mobile Screens Only */
                @media only screen and (max-width: 900px) {
                    &_mobileOnly {
                        text-align: center;
                    }
                }
            }
            /* Justify Align */
            &justify {
                text-align: justify;
                /* Justify Align for Mobile Screens Only */
                @media only screen and (max-width: 900px) {
                    &_mobileOnly {
                        text-align: justify;
                    }
                }
            }
        }
    }
}    

/* Padding Helpers */
.pad {
    &_ {
        &sm {
            padding: @pad-sm;
            &X {
                padding: 0 @pad-sm;
            }

            &Y {
                padding: @pad-sm 0;
            }
        }
        &md {
            padding: @pad-md;
            &X {
                padding: 0 @pad-md;
            }

            &Y {
                padding: @pad-md 0;
            }
        }
        &lg {
            padding: @pad-lg;
            &X {
                padding: 0 @pad-lg;
            }

            &Y {
                padding: @pad-lg 0;
            }
        }
        &xl {
            padding: @pad-xl;
            &X {
                padding: 0 @pad-xl;
            }

            &Y {
                padding: @pad-xl 0;
            }
        }
        &2x {
            padding: @pad-2x;
            &X {
                padding: 0 @pad-2x;
            }

            &Y {
                padding: @pad-2x 0;
            }
        }
        
    }
}

/* Jumbotron Element
 * - Sets as block, fills width of viewport, removes padding for itself. 
 * - Only works within a .body container element.
 */
.body { 
    .jumbo {
        display: block;
        width: 100%;
        padding: 0 !important;
    }
}

/* Grid Element
 * - Sets as a grid-block
 */
.grid {
    &_ {
        /* 2 x 2 Block Grid */
        &2x2 {
            display: grid;
            grid-template-rows: repeat(2, minmax(0, 1fr));
            grid-template-columns: repeat(2, minmax(0, 1fr));
            /* Sets height of grid to fill the viewport */
            &.vh {
                width: 100%;
                min-height: @bodyY;
            }
            /* Top Cell Row of Grid */
            .top {
                grid-row: 1 / 2;
            }
            /* Left Cell Column of Grid */
            .left {
                grid-column: 1 / 2;
            }
            /* Bottom Cell Row of Grid */
            .bottom {
                grid-row: 2 / 3;
            }
            /* Right Cell Column of Grid */
            .right {
                grid-column: 2 / 3;
            }
            /* Fill Top Cell Row of Grid */
            .top.span {
                grid-row: 1 / 2;
                grid-column: 1 / span 2;
            }
            /* Fill Bottom Cell Row of Grid */
            .bottom.span {
                grid-row: 2 / 3;
                grid-column: 1 / span 2;
            }
            /* Fill Left Cell Column of Grid */
            .left.span {
                grid-column: 1 / 2;
                grid-row: 1 / span 2;
            }
            /* Fill Right Cell Column of Grid */
            .right.span {
                grid-column: 2 / 3;
                grid-row: 1 / span 2;
            }
            /* Stretch Cell Container to Fill Grid */
            .stretch {
                height: 100%;
            }
        }
    }
}
/* Flex Blox Container Element
 * Sets container to flexbox block.
 */
.flex {
    display: flex;
    /* Flexbox Modifiers */
    &_ {
        /* Flexbox Alignment & Spacing Modifiers */
        &start {
            &_justify {
                @media only screen and (max-width: 900px) {
                    &_mobileOnly {
                        justify-content: flex-start;        
                    }
                }
            }
        }
        &end {
            align-items: flex-end;
            justify-content: flex-end;
            &_align {
                align-items: flex-end;
            }
            &_justify {
                justify-content: flex-end;
            }
        }
        &center {
            align-items: center;
            justify-content: center;
            &_align {
                align-items: center;
            }
            &_justify {
                justify-content: center;
            }
        }
        &gap_ {
            &sm {
                gap: @pad-sm;
            }
            &lg {
                gap: @pad-lg;
            }
        }
    }
    &.inline {
        display: inline-flex;
    }
    &.columns {
        flex-direction: column;
    }
    &.stretch {
        width: 100%;
        height: 100%;
        &X {
            width: 100%;
        }
        &Y {
            height: 100%;
        }
    }
}
/* Mobile Media Queries */
@media only screen and (max-width: 899px) {
    .mobile.grid {
        &_ {
            &2x2 {
                display: block;
                min-height: @vh;
                div {
                    min-height: 40vh;
                }
            }
        }
    }
}